{
  "apiVersion": 2,
  "name": "smeedijzer/accordion-item",
  "version": "0.1.0",
  "title": "Accordion block",
  "category": "widgets",
  "icon": "smiley",
  "description": "accordion item",
  "textdomain": "smeedijzer-block-accordion",
  "keywords": [
	"bootstrap",
	"component"
  ],
  "example": {},
  "supports": {
	"anchor": true,
	"align": false,
	"html": false,
	"reusable": false
  },
  "parent": [
	"smeedijzer/accordion"
  ],
  "attributes": {
	"clientId": {
	  "type": "string"
	},
	"parentClientId": {
	  "type": "string"
	},
	"innerBlockId": {
	  "type": "string"
	},
	"title": {
	  "type": "string",
	  "source": "html",
	  "selector": "button.accordion-button",
	  "default": ""
	}
  },
  "usesContext": ["accordion/blockId"],
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/index.css",
  "style": "file:./build/style-index.css"
}
